.footer {
  margin-top: 50px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.footerInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.footerInfo p {
  color: white;
  font-size: 18px;
}
.footerInfor ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.footerInfo ul li {
  list-style: none;
  font-size: 18px;
  color: white;
}
