.portdev{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 20px;

}
.logo img{
    width: 100px;

}
.portdev nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 22px;
}
.portdev nav ul li{
    list-style: none;
}
.portdev nav ul li a{
  color: white;
  text-decoration: none;  
}

.portbutton{
    background-color: rgb(139, 34, 109);
    padding: 20px;
    border-radius: 50px;

}
.portbutton a{
    color: white;
    font-size: 22px;
    text-decoration: none;
}
.underline{
    border-bottom: 3px solid white;
}