.portHearo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.myimage img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
.portdoscep{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.hearoHeading h1{
    color: white;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hearoHeading h1 span{
    color: cadetblue;
}
.hearoPara p{
    color: white;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hearobuttom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.hearobuttom .hearolink{
    color:white ;
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;

}
.hearobuttom .connect{
    background-color: blueviolet;
    border: white;
} 


.hearobuttom .resum{
border: blueviolet 3px solid;
}