.contact{
   display: flex;
   flex-direction: column;
  
   justify-content: center;
   gap: 30px; 
   width: 80%;
   margin: auto;
}
.contactTitle h1{
    font-size: 80px;
    color: white;
    text-align: center;
}
.contactBody{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.contactLeft{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contactLeft h1{
    background: linear-gradient(#1baf00 0.36%,#2506f5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    
}
.contactLeft p{
    color: white;
    font-size: 20px;
}
.contactLeft il li{
    list-style: none;
    color: white;
    font-size: 20px;
}
.contactLeft ul li span{
    color: blueviolet;
    font-size: 22px;
    font-weight: 700;
    
}
.contactRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width:60% ;
}
.contactRight label{
    font-size: 22px;
    color: white;
}
.contactRight input{
    padding: 15px;
    font-size: 20px;
   
    border: none;
    background-color: rgb(28, 27, 27);
    color: white;
}
.contactButton{
    display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}
.contactButton Button{
 background: linear-gradient(#1baf00 0.36%,#2506f5);
 padding: 20px;
 width: 200px;
 font-size: 20px;
 color: white;
 border-radius: 50px;
 border: none;
}