.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}
.aboutTitle h1{
  font-size: 80px;
  color: white;
  margin-top: 50px auto;
}
.aboutBody {
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  gap: 50px;
  width: 90%;
  margin: auto;
}
.aboutImage img{
width: 400px;
border-radius: 100px;
}
.aboutDescAndSkill{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.aboutDescription{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 10px;
}
.aboutDescription p{
    color: white;
    font-size: 20px;
    line-height:1.s;
}
.aboutSkill ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: white;
}
.aboutSkill ul li{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30PX;
}

.aboutSkill ul li span hr{
    background: linear-gradient(#1baf00 0.36%,#2506f5);
    height:10PX;
    width: 500px;
    border-radius: 50px;
    border: none;
    
}
.aboutSkill ul li span hr:hover{
width: 750px;
transition: 1s;
}
