.serviceCard{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
    gap: 10px;
    border: 2px solid white;
    width: 33%;
    padding: 10px;
    border-radius:10px;
}
.serviceCard:hover{
border: 2px solid rgb(153, 82, 10 );
background-image: linear-gradient(rgb(134, 39, 99));
transform: 1.05;
transition: 0.4s;

}
.serviceCard h2{
    font-size: 35px;
    color: white;
}
.serviceCard h1{
    font-size: 40px;
    background: linear-gradient(#1baf00 0.36%,#2506f5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.serviceCard p{
    font-size: 20px;
    color: white;
    line-height: 1.5;
}
.serviceCard a{
    color: white;
    margin-top: 30px;
    font-size: 30px;
}