.imageWithHeadeline{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
border: 2px solid white;
border-radius: 10px;
}
.imageWithHeadeline img{
    width: 500px;
}
.imageWithHeadeline h1{
    position: absolute;
    margin: auto;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.imageWithHeadeline h1 a{
    text-decoration: none;
    color: white;
}
